{
  "application.js": "/packs/application-ae4f4ba19e328be939da.js",
  "application.js.map": "/packs/application-ae4f4ba19e328be939da.js.map",
  "hello_react.js": "/packs/hello_react-c2e60a71fa78d6ff3daf.js",
  "hello_react.js.map": "/packs/hello_react-c2e60a71fa78d6ff3daf.js.map"
}